{
  "name": "lupecode/php-trader-interface",
  "description": "An interface to the PHP Trader extension.",
  "version": "1.0.2",
  "type": "library",
  "license": "GNU GPLv3",
  "authors":[
    {
      "name": "Joshua Saige",
      "email": "joshuasaige@lupecode.com",
      "homepage": "http://github.com/jbsaige",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-trader": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.4",
    "codacy/coverage": "~1.0",
    "phpmetrics/phpmetrics": "~2.3.2"
  },
  "autoload": {
    "psr-4": {"LupeCode\\phpTraderInterface\\": "source/"}
  }
}
